<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/styles/css/min/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.27.1/slimselect.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://unpkg.com/vue-airbnb-style-datepicker@2.1.0/dist/vue-airbnb-style-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./static/styles/css/main.min.css">
    <title>ALISON TRAVEL</title>
</head>

<body>
    <section class="confirm-success">
        <div class="g-container">
            <div class="confirm-success__wrapper">
                <a href="./dashboard.html">
                    <img src="./static/assets/svg/logo.svg" class="confirm-success__img" alt="">
                </a>
                <h1 class="confirm-success__title">Thank you!</h1>
                <p class="confirm-success__text">
                    We will check your tour package for availability before payment. *Your itinerary have been sent to
                    your email.
                </p>
                <div class="confirm-success-socials">
                    <p class="confirm-success-socials__text">Share your experience with us</p>
                    <div class="confirm-success-socials__stars">
                        <img src="./static/assets/svg/fill.svg" alt="">
                        <img src="./static/assets/svg/fill.svg" alt="">
                        <img src="./static/assets/svg/fill.svg" alt="">
                        <img src="./static/assets/svg/fill-half.svg" alt="">
                        <img src="./static/assets/svg/empty-star.svg" alt="">
                    </div>
                    <a href="" class="confirm-success__btn">Send feedback</a>
                </div>
            </div>
        </div>
    </section>

    <div class="backdrop"></div>

    <script src="./static/js/min/jquery.min.js"></script>
    <script src="./static/js/min/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.27.1/slimselect.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-airbnb-style-datepicker@2.1.0/dist/vue-airbnb-style-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.29.0/date_fns.js"></script>
</body>

</html>